<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>新版Vue-cli 使用json server在本地模拟请求数据（webpack3.6版本） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面：新版的vue-cli由于把dev-server。js合并到webpack.dev.conf.js中，所以在配置json-server的时候文档中的方法就不适应了 开发的时候，前后端不论是否分离，接口多半是滞后于页面开发的。所以建立一个REST风格的API接口，给前端页面提供虚拟的数据，是非常有必要的。json server 作为模拟工具，因为设置简单，容易上手。本文是做一个简单的上手介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="新版Vue-cli 使用json server在本地模拟请求数据（webpack3.6版本）">
<meta property="og:url" content="http://yoursite.com/2018/03/13/Vue-cli-使用json-server在本地模拟请求数据/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面：新版的vue-cli由于把dev-server。js合并到webpack.dev.conf.js中，所以在配置json-server的时候文档中的方法就不适应了 开发的时候，前后端不论是否分离，接口多半是滞后于页面开发的。所以建立一个REST风格的API接口，给前端页面提供虚拟的数据，是非常有必要的。json server 作为模拟工具，因为设置简单，容易上手。本文是做一个简单的上手介绍">
<meta property="og:image" content="http://yoursite.com/images/pasted-32.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-31.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-33.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-34.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-30.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-35.png">
<meta property="og:updated_time" content="2018-03-13T11:49:34.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新版Vue-cli 使用json server在本地模拟请求数据（webpack3.6版本）">
<meta name="twitter:description" content="写在前面：新版的vue-cli由于把dev-server。js合并到webpack.dev.conf.js中，所以在配置json-server的时候文档中的方法就不适应了 开发的时候，前后端不论是否分离，接口多半是滞后于页面开发的。所以建立一个REST风格的API接口，给前端页面提供虚拟的数据，是非常有必要的。json server 作为模拟工具，因为设置简单，容易上手。本文是做一个简单的上手介绍">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-32.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue-cli-使用json-server在本地模拟请求数据" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/13/Vue-cli-使用json-server在本地模拟请求数据/" class="article-date">
  <time datetime="2018-03-13T11:17:28.000Z" itemprop="datePublished">2018-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新版Vue-cli 使用json server在本地模拟请求数据（webpack3.6版本）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h6><p>新版的vue-cli由于把dev-server。js合并到webpack.dev.conf.js中，所以在配置json-server的时候文档中的方法就不适应了</p>
<p>开发的时候，前后端不论是否分离，接口多半是滞后于页面开发的。所以建立一个REST风格的API接口，给前端页面提供虚拟的数据，是非常有必要的。json server 作为模拟工具，因为设置简单，容易上手。本文是做一个简单的上手介绍，有需要的朋友可以做一下参考，喜欢的可以点波赞，或者关注一下，希望可以帮到大家。</p>
<h6 id="json-server-工具"><a href="#json-server-工具" class="headerlink" title="json server 工具:"></a>json server 工具:</h6><p>在后台还没给接口之前，使用JSON-Server搭建一台JSON服务器，将接口要返回的数据放在json文件里面。然后请求这些数据，这样我们可以先做一些东西，等后台接口好了之后直接替换就可以了，不必一直傻傻的等后端的接口。</p>
<h6 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h6><pre><code>npm install json-server --save //json server
npm install axios --save //使用axios发送请求
</code></pre><h6 id="json文件："><a href="#json文件：" class="headerlink" title="json文件："></a>json文件：</h6><p>创建一个json文件，起名叫db.json，文件放置在跟index.html平级的目录中，也可以放置在static文件夹中，db.json文件里面的内容，是一个对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;posts&quot;:[</span><br><span class="line">   		&#123;  &quot;id&quot;:1,&quot;title&quot;:&quot;json-server&quot;,&quot;author&quot;:&quot;typicode&quot; &#125;</span><br><span class="line">   ],</span><br><span class="line">	&quot;comments&quot;:[</span><br><span class="line">   		&#123; &quot;id&quot;:1 ,&quot;body&quot;:&quot;some comment&quot;,&quot;postId&quot;:1 &#125;</span><br><span class="line">   ],</span><br><span class="line">	&quot;profile&quot;:&#123; &quot;name&quot;:&quot;typicode&quot; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="\images\pasted-32.png" alt="upload successful"></p>
<h6 id="设置："><a href="#设置：" class="headerlink" title="设置："></a>设置：</h6><p>位置： build/webpack.dev.conf.js</p>
<p>在<code>const portfinder = require(&#39;portfinder&#39;)</code>这一行下面添加如下配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//json-server 假数据</span><br><span class="line">   const jsonServer = require(&apos;json-server&apos;) //引入文件</span><br><span class="line">   const apiServer = jsonServer.create(); //创建服务器</span><br><span class="line">   const apiRouter = jsonServer.router(&apos;db.json&apos;) //引入json 文件 ，这里的地址就是你json文件的地址</span><br><span class="line">   const middlewares = jsonServer.defaults(); //返回JSON服务器使用的中间件。</span><br><span class="line">   </span><br><span class="line">   apiServer.use(middlewares)</span><br><span class="line">   apiServer.use(apiRouter)</span><br><span class="line">   apiServer.listen( 8081,function()&#123; //json服务器端口</span><br><span class="line">     console.log(&apos;JSON Server is running&apos;)  //json server成功运行会在git bash里面打印出&apos;JSON Server is running&apos;</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure></p>
<p>启动项目 地址栏输入 localhost:8081</p>
<p><img src="\images\pasted-31.png" alt="upload successful"></p>
<p>服务已启动成功 8081后加相应后缀即可访问数据</p>
<p>localhost:8081/posts</p>
<p><img src="\images\pasted-33.png" alt="upload successful"></p>
<p>localhost:8081/comments<br><img src="\images\pasted-34.png" alt="upload successful"></p>
<h6 id="请求接口代理："><a href="#请求接口代理：" class="headerlink" title="请求接口代理："></a>请求接口代理：</h6><p>在config文件中的index.js中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">proxyTable: &#123;</span><br><span class="line">  &apos;/api&apos;: &#123;</span><br><span class="line">    target: &apos;http://localhost:8081/&apos;,  // 通过本地服务器将你的请求转发到这个地址</span><br><span class="line">    changeOrigin: true,  // 设置这个参数可以避免跨域</span><br><span class="line">    pathRewrite: &#123;</span><br><span class="line">      &apos;/api&apos;: &apos;/&apos;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>如下图位置：</p>
<p><img src="\images\pasted-30.png" alt="pasted-30.png"></p>
<p>最后验证一下</p>
<p><img src="\images\pasted-35.png" alt="upload successful"></p>
<h6 id="axios请求json数据："><a href="#axios请求json数据：" class="headerlink" title="axios请求json数据："></a>axios请求json数据：</h6><p>光看到这些数据可不行，我们还需要发起请求，请求到这些数据，然后执行各种各样的骚操作。<br>main.js文件中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import axios from &apos;axios&apos;;//引入文件</span><br><span class="line">Vue.prototype.$ajax = axios;//将axios挂载到Vue实例中的$ajax上面,在项目中的任何位置通过this.$ajax使用</span><br></pre></td></tr></table></figure></p>
<p>在组件中的使用方式，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">this.$ajax(&#123;</span><br><span class="line">       url:&apos;/api/posts&apos;,//api 代理到json文件地址，后面的后缀是文件中的对象或者是数组</span><br><span class="line">       method:&apos;get&apos;,//请求方式</span><br><span class="line">       //这里可以添加axios文档中的各种配置</span><br><span class="line">     &#125;).then(function (res) &#123;</span><br><span class="line">       console.log(res,&apos;成功&apos;);</span><br><span class="line">     &#125;).catch(function (err) &#123;</span><br><span class="line">       console.log(err,&apos;错误&apos;);</span><br><span class="line">     &#125;)</span><br><span class="line">//还可以像下面这么简写</span><br><span class="line">  this.$ajax.get(&apos;api/publishContent&apos;).then((res) =&gt; &#123;</span><br><span class="line">   console.log(res,&apos;请求成功&apos;)</span><br><span class="line">  &#125;,(err)=&gt;&#123;</span><br><span class="line">    console.log(err,&apos;请求失败&apos;);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></p>
<p>JSON-Server只接受GET请求，GitHub上提到：</p>
<p>If you make POST, PUT, PATCH or DELETE requests, changes will be automatically and safely saved to db.json using lowdb.</p>
<p>完结撒花~~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/13/Vue-cli-使用json-server在本地模拟请求数据/" data-id="cjeplh49o0000tkqbhwys9w9x" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/12/vue-cli-webpack创建vue模板/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">vue-cli+webpack创建vue模板</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/13/Vue-cli-使用json-server在本地模拟请求数据/">新版Vue-cli 使用json server在本地模拟请求数据（webpack3.6版本）</a>
          </li>
        
          <li>
            <a href="/2018/03/12/vue-cli-webpack创建vue模板/">vue-cli+webpack创建vue模板</a>
          </li>
        
          <li>
            <a href="/2018/03/12/使用Hexo-Github一步步搭建属于自己的博客（基础）/">使用Hexo+Github搭建属于自己的博客（基础）</a>
          </li>
        
          <li>
            <a href="/2018/03/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>